/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {font: 13px Microsoft YaHei, Helmet, Freesans, sans-serif;}

/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body, select, input, textarea {color: #333;}

a {color: #03f;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #328EFE; color: #fff; text-shadow: none;}
::selection {background: #328EFE; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;} 

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style place holders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }


.jspScrollable, .jspContainer, .jspPane, .scroll{
    outline: none;
}

.wrapper, #session1, #session2, #session3{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
#session1{
    display: none;
    .loginBox{
        width: 400px;
        height: 300px;
        margin-left: -200px;
        margin-top: -150px;
        border: 1px solid #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: #666 0px 0px 10px;
        h1{
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .user, .passwd, .submit{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            span{
                display: inline-block;
                width: 60px;
            }
        }
        .submit button{
            width: 100px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }
    }
}
#session2{
    display: none;
    .roomCent{
        width: 300px;
        position: absolute;
        top: 100px;
        bottom: 100px;
        left: 50%;
        margin-left: -150px;
        border: 1px solid #000000;
        box-shadow: #666 0px 0px 10px;
    }
    .toolBar{
        position: absolute;
        top: 0;
        height: 30px;
        width: 100%;
        border-bottom: 1px solid #000000;
        .createRoom{

        }
    }
    .roomBox{
        position: absolute;
        top: 30px;
        width: 100%;
        bottom: 0px;
        .jspVerticalBar{
            width: 8px;
            background: transparent;
            margin-right: 4px;
        }
        .jspTrack{
            background: transparent;
        }
        .jspDrag{
            background: #E6E6E6;
        }
        .jspCap{
            height: 10px;
            display: block;
        }
    }
    .roomList li{
        width: 298px;
        height: 60px;
        border-top: 1px dotted red;
        border-bottom: 1px dotted red;
        margin-top: 4px;
        margin-bottom: 4px;
        cursor: pointer;
    }
}
#session3{
    display: none;
}
#hfStudyBox{
    max-width: 1366px;
    min-width: 1000px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#leftCent{
    width: 624px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #F2F2F2;
    .studyBoard{
        width: 602px;
        height: 100%;
        border: 1px solid #D9D9D9;
        background: #FFFFFF;
        position: relative;
        .boardCent{
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 50px;
            .scroll{
                width: 600px;
            }
            .jspVerticalBar{
                width: 8px;
                background: transparent;
                margin-right: 4px;
            }
            .jspTrack{
                background: transparent;
            }
            .jspDrag{
                background: #E6E6E6;
            }
            .jspCap{
                height: 10px;
                display: block;
            }
            .boardTitle{
                display: inline-block;
                padding: 26px 0px 16px 0px;
                margin:  0px 20px 0px 44px;
                font-size: 20px;
                color: #999999;
                border-bottom: 1px solid #D9D9D9;
            }
        }
        .boardBar{
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            border-top: 1px solid #D9D9D9;
            .soundBtn{
                position: absolute;
                left: 38px;
                top: 12px;
                width: 20px;
                height: 24px;
                cursor: pointer;
                background: url('../images/icons.png') no-repeat -114px -2px;
            }
            .prev{
                position: absolute;
                top: 16px;
                right: 100px;
                width: 18px;
                height: 24px;
                line-height: 9999px;
                overflow: hidden;
                cursor: pointer;
                background: url('../images/prev.png') no-repeat 4px 2px;
            }
            .next{
                position: absolute;
                top: 16px;
                right: 28px;
                width: 18px;
                height: 24px;
                line-height: 9999px;
                overflow: hidden;
                cursor: pointer;
                background: url('../images/next.png') no-repeat 4px 2px;
            }
            .num{
                position: absolute;
                top: 14px;
                right: 66px;
                font-size: 20px;
                color: #747474;
            }
        }
    }
}
#hfBoard{
    width: 100%;
    margin-top: 30px;
    border-top: 1px dashed red;
    border-bottom: 1px dashed red;
}
#rightCent{
    min-width: 376px;
    max-width: 742px;
    position: absolute;
    top: 0;
    left: 624px;
    right: 0;
    height: 100%;
    .taskBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #DADADA;
    }
    .taskTitle{
        position: relative;
        height: 28px;
        font-size: 18px;
        line-height: 28px;
        background: #F7F7F7;
        color: #9E9E9E;
        text-align: center;
        border-bottom: 1px solid #DCDCDC;
    }
    .taskCent{
        position: absolute;
        top: 30px;
        bottom: 135px;
        width: 100%;
        .scroll{
            width: 100%;
        }
        .jspVerticalBar{
            width: 8px;
            background: transparent;
            margin-right: 4px;
        }
        .jspTrack{
            background: transparent;
        }
        .jspDrag{
            background: #E6E6E6;
        }
        .jspCap{
            height: 10px;
            display: block;
        }
    }
    .taskBar{
        position: absolute;
        bottom: 0;
        height: 135px;
        width: 100%;
        border-top: 1px solid #D9D9D9;
        .sumBtn{
            background: #3498DB;
            width: 70px;
            height: 28px;
            position: absolute;
            right: 4px;
            top: 2px;
            color: #FFFFFF;
            font-size: 18px;
            text-align: center;
            line-height: 28px;
            border-radius: 2px;
            cursor: pointer;
        }
        .webcam{
            cursor: pointer;
            position: absolute;
            width: 26px;
            height: 22px;
            left: 50px;
            top: 4px;
            background: url('../images/icons.png') no-repeat 0px -2px;
        }
    }
}
#popBox{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    display: none;
    .bg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000000;
        opacity: 0.8;
    }
}

#webcamCent{
    position: absolute;
    width: 502px;
    height: 452px;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -225px;
    border: 1px solid #000000;
    background: #FFFFFF;
    box-shadow: #666 0px 0px 10px;
    display: none;
    .webcamBox{
        video, canvas{
            width: 500px;
            height: 400px;
        }
    }
    .btn{
        width: 60px;
        height: 30px;
        cursor: pointer;
        border: 1px solid #000000;
        background: red;

    }
    .cpBtn, .scBtn  {
        display: none;
    }
    .pzBtn{
        background: red;
    }
}


/* Media queries
-------------------------------------------------------------------------------*/

@media screen and (max-width: 480px) {
	
		
}



/* Print styles
-------------------------------------------------------------------------------*/
@media print {



}